{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/app-builder-core-contracts"
    },
    {
      "path": "../../packages/app-builder-core"
    },
    {
      "path": "../../packages/app-builder-execution-contracts"
    }
  ]
}
